# BibleTodolist

./: README.md
bibleTodo/: .gitignore  build.gradle  settings.gradle
bibleTodo/.metadata/: version.ini
bibleTodo/.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
bibleTodo/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
bibleTodo/.metadata/.plugins/org.eclipse.core.resources/.root/: .markers  1.tree
bibleTodo/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
bibleTodo/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
bibleTodo/.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
bibleTodo/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
bibleTodo/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
bibleTodo/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
bibleTodo/src/main/java/com/bible/todo/: BibleTodoApplication.java  CustomUserDetailsService.java
bibleTodo/src/main/java/com/bible/todo/config/: BibleSecurityConfig.java  CustomSecurityConfig.java  MapperConfig.java  WebConfig.java
bibleTodo/src/main/java/com/bible/todo/domain/: CustomUserDetails.java
bibleTodo/src/main/java/com/bible/todo/domain/bible/controller/: BibleController.java
bibleTodo/src/main/java/com/bible/todo/domain/bible/dto/: BibleDTO.java  BibleLikeDTO.java
bibleTodo/src/main/java/com/bible/todo/domain/bible/mapper/: BibleMapper.java
bibleTodo/src/main/java/com/bible/todo/domain/bible/model/: Bible.java
bibleTodo/src/main/java/com/bible/todo/domain/bible/repository/: BibleRepository.java
bibleTodo/src/main/java/com/bible/todo/domain/bible/service/: BibleService.java
bibleTodo/src/main/java/com/bible/todo/domain/bible/vo/: BibleLikeVo.java  BibleVo.java
bibleTodo/src/main/java/com/bible/todo/domain/bibletestament/controller/: BibleTestamentController.java
bibleTodo/src/main/java/com/bible/todo/domain/bibletestament/model/: BibleTestament.java
bibleTodo/src/main/java/com/bible/todo/domain/bibletestament/repository/: BibleTestamentRepository.java
bibleTodo/src/main/java/com/bible/todo/domain/bibletestament/service/: BibleTestamentService.java
bibleTodo/src/main/java/com/bible/todo/domain/checkbible/controller/: CheckBibleController.java
bibleTodo/src/main/java/com/bible/todo/domain/checkbible/dto/: CheckBibleDTO.java
bibleTodo/src/main/java/com/bible/todo/domain/checkbible/mapper/: CheckBibleMapper.java
bibleTodo/src/main/java/com/bible/todo/domain/checkbible/service/: CheckBibleService.java
bibleTodo/src/main/java/com/bible/todo/domain/checkbible/vo/: CheckBibleVo.java
bibleTodo/src/main/java/com/bible/todo/domain/comments/controller/: CommentController.java
bibleTodo/src/main/java/com/bible/todo/domain/comments/dto/: CommentDTO.java
bibleTodo/src/main/java/com/bible/todo/domain/oauth2/: CustomOAuth2User.java  CustomOauth2UserService.java  GoogleResponse.java  KakaoResponse.java  NaverResponse.java  OAuth2Response.java
bibleTodo/src/main/java/com/bible/todo/domain/security/: AppController.java  CustomUserDetailsService.java
bibleTodo/src/main/java/com/bible/todo/security/: CustomUserDetailsService.java
bibleTodo/src/main/resources/: application.properties  config.properties
bibleTodo/src/main/resources/mappers/: BibleMapper.xml  CheckBibleMapper.xml  CommentMapper.xml  FeedbackMapper.xml  JoinMapper.xml  LoginMapper.xml  Todo.xml  UserMapper.xml
bibleTodo/src/main/resources/static/: a.html  admin.html  home.html  index.html  join.html  login.html
bibleTodo/src/main/resources/static/css/: main.36cd7cc5.css  main.36cd7cc5.css.map  main.7379f124.css  main.7379f124.css.map
bibleTodo/src/main/resources/static/js/: 453.6f7dde1b.chunk.js  453.6f7dde1b.chunk.js.map  main.69762339.js  main.69762339.js.map  main.adbc8d3c.js  main.adbc8d3c.js.map  main.ee45f4d6.js  main.ee45f4d6.js.map
bibleTodo/src/main/resources/templates/: admin.html  index2.html  join.html  login.html  main.html  my.html
bibleTodo/src/test/java/com/bible/todo/: BibleTodoApplicationTests.java
(+43 files in other folders)
