spring.application.name=bibleTodo

server.port = 8090

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb:thin:@127.0.0.1:3306/
spring.datasource.username=Bible
spring.datasource.password=#SuN&MoOn9898@!~


logging.level.org.springframework=info
logging.level.org.zercok=debug
logging.level.org.springframework.security=trace