# 애플리케이션 이름
spring.application.name=bibleTodo

#한글깨짐 방지
server.servlet.encoding.force-response=true



# \uC11C\uBC84 \uD3EC\uD2B8 \uC124\uC815
server.port=8090

# \uC751\uB2F5\uACFC \uC694\uCCAD\uC758 \uAE30\uBCF8 \uBB38\uC790 \uC778\uCF54\uB529\uC744 UTF-8\uB85C \uC124\uC815
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0 \uC124\uC815
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/btl_nayo_kr
spring.datasource.username=hoya0718
spring.datasource.password=takohito7823@!~

# \uB85C\uADF8 \uB808\uBCA8 \uC124\uC815
logging.level.org.springframework=info
logging.level.org.zercok=debug
logging.level.org.springframework.security=trace

# MyBatis \uC124\uC815
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.typeAliasesPackage=com.bible.todo.domain.user.vo

# \uD0C0\uC784\uB9AC\uD504
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

# \uC138\uC158 \uC18C\uBA78 \uC2DC\uAC04 \uC124\uC815
#\uCD08 \uAE30\uBC18
#server.servlet.session.timeout=1800
#\uBD84 \uAE30\uBC18
#server.servlet.session.timeout=90m

# \uAE43\uD5C8\uBE0C\uC5D0 \uC62C\uB9B4 \uB54C \uC774\uB7F0 \uAC74 \uC870\uC2EC\uD574\uC57C \uD568 
#registration \uAD6C\uAE00
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=83691840313-588umki41ni9b9rdbqeabpr41hct5ocm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8090/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=profile,email

#registration \uB124\uC774\uBC84 :\uC678\uBD80 \uC11C\uBE44\uC2A4\uC5D0\uC11C \uC6B0\uB9AC \uC11C\uBE44\uC2A4\uB97C \uD2B9\uC815\uD558\uAE30 \uC704\uD574 \uB4F1\uB85D\uD558\uB294 \uC815\uBCF4 / \uB4F1\uB85D \uD544\uC218
spring.security.oauth2.client.registration.naver.client-name=naver
spring.security.oauth2.client.registration.naver.client-id=8gejO_CzriJSI3mUDdAH
spring.security.oauth2.client.registration.naver.client-secret=Z8l8UCTBN4
#\uB0B4\uAC00 \uC815\uD55C url\uC5D0\uC11C \uC811\uC18D\uC744 \uD558\uACA0\uB2E4\uB294 \uC758\uBBF8\uAC19\uB2E4.
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8090/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email

#provider \uB124\uC774\uBC84 : \uC11C\uBE44\uC2A4\uBCC4\uB85C \uC815\uD574\uC9C4 \uAC12\uC774 \uC874\uC7AC\uD558\uBA70 OAuth2 \uD074\uB77C\uC774\uC5B8\uD2B8 \uC758\uC874\uC131\uC774 \uC720\uBA85\uD55C \uC11C\uBE44\uC2A4\uC758 \uACBD\uC6B0 \uB0B4\uBD80\uC801\uC73C\uB85C \uB370\uC774\uD130\uB97C \uAC00\uC9C0\uACE0 \uC788\uB2E4.
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

#registration \uCE74\uCE74\uC624
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.client-id=17250701753804db21dd63c3a4adfbf3
spring.security.oauth2.client.registration.kakao.client-secret=	rUSJ6c4xT8yajHIAhcyH5kFqfz377INP
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8090/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code

#provider \uCE74\uCE74\uC624
#\uC778\uAC00 \uCF54\uB4DC \uC694\uCCAD URI(\uC11C\uBE44\uC2A4 \uB85C\uADF8\uC778 \uCC3D \uC8FC\uC18C), \uC561\uC138\uC2A4 \uD1A0\uD070 \uC694\uCCAD URI(\uD1A0\uD070 \uBC1C\uAE09 \uC11C\uBC84 \uC8FC\uC18C), \uC0AC\uC6A9\uC790 \uC815\uBCF4 \uC694\uCCAD URI(\uC0AC\uC6A9\uC790 \uC815\uBCF4 \uD68D\uB4DD \uC8FC\uC18C) 
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.provider.kakao.user-name-attribute=id